# EscapeRoomGameProject

./: pom.xml
src/main/java/: module-info.java
src/main/java/tech/makers/demo/: Door.java  EscapeRoomGame.java  EscapeRoomGameTest.java  HelloApplication.java  HelloController.java  LevelManager.java  Player.java  Puzzle.java  PuzzleTest.java  Sound.java
src/main/java/tech/makers/demo/Tile/: Tile.java  TileManager.java
src/main/java/tech/makers/demo/assets/: Door.java  Eddie.java  Obstacle.java  Sound.java
src/main/java/tech/makers/demo/controllers/: LevelManager.java
src/main/java/tech/makers/demo/gui/: HomeScreen.java  IntroScreen.java  LevelCompletionScreen.java  OptionsScreen.java
src/main/java/tech/makers/demo/levelManagement/: CableInteraction.java  ComputerInteraction.java  ComputerInteraction2.java  CrowdInteraction.java  EddieInteraction.java  EddieInteraction2.java  EddieInteraction3.java  HDMIInteraction.java  HelperCharacter.java  Interaction.java  Level.java  LevelConfig.java  LevelManager.java  MacbookInteraction.java  Puzzle.java  RouterInteraction.java  SafeInteraction.java  USBInteraction.java
src/main/java/tech/makers/demo/levelManagement/levels/: Level1.java  Level2.java  Level3.java
src/main/java/tech/makers/demo/levelManagement/levels/LevelOne/: Level1.java
src/main/java/tech/makers/demo/levelManagement/levels/LevelOne/interactions/: ComputerInteraction.java  EddieInteraction.java
src/main/java/tech/makers/demo/levelManagement/levels/LevelThree/: Level3.java
src/main/java/tech/makers/demo/levelManagement/levels/LevelThree/interactions/: CableInteraction.java  CrowdInteraction.java  EddieInteraction3.java  HDMIInteraction.java  MacbookInteraction.java  ReceptionInteraction.java
src/main/java/tech/makers/demo/levelManagement/levels/LevelTwo/: Level2.java
src/main/java/tech/makers/demo/levelManagement/levels/LevelTwo/interactions/: ComputerInteraction2.java  EddieInteraction2.java  RouterInteraction.java  SafeInteraction.java  USBInteraction.java
src/main/java/tech/makers/demo/levels/: Level.java  LevelConfig.java  LevelManager.java  Puzzle.java
src/main/java/tech/makers/demo/models/: Player.java  Puzzle.java
src/main/java/tech/makers/demo/models/assets/: Computer.java  Door.java  Eddie.java  Safe.java
src/main/java/tech/makers/demo/models/levels/: Level.java  Level1.java  Level2.java  LevelConfig.java
src/main/java/tech/makers/demo/models/sound/: Sound.java
src/main/java/tech/makers/demo/objects/: Door.java
src/main/java/tech/makers/demo/player/: Inventory.java  Player.java
src/main/java/tech/makers/demo/puzzles/: Puzzle.java
src/main/java/tech/makers/demo/screens/: GameCompletionScreen.java  HomeScreen.java  IntroScreen.java  LevelCompletionScreen.java  OptionsScreen.java
src/main/java/tech/makers/demo/views/: HomeScreen.java  IntroScreen.java  LevelCompletionScreen.java
src/main/java/tech/makers/demo/views/Tile/: Tile.java  TileManager.java
src/main/resources/tech/makers/demo/: hello-view.fxml
src/test/java/tech/makers/demo/: ComputerInteraction2Test.java  CrowdInteractionTest.java  DoorTest.java  EddieInteraction2Test.java  EddieInteraction3Test.java  EddieInteractionTest.java  EddieTest.java  EscapeRoomGameTest.java  HDMIInteractionTest.java  HomeScreenTest.java  IntroScreenTest.java  InventoryTest.java  LevelCompletionScreenTest.java  LevelConfigTest.java  LevelManagerTest.java  LevelTest.java  MacbookInteractionTest.java  OptionsScreenTest.java  PlayerTest.java  PuzzleTest.java  SafeInteractionTest.java  SoundTest.java  TestApp.java  TileManagerTest.java  TileTest.java  USBInteractionTest.java
